{
    // Code Diagnostics
    // @jupyter-lsp/jupyterlab-lsp:diagnostics
    // LSP Diagnostics (linter results) settings.
    // ******************************************

    // Diagnostic codes to ignore
    // Codes of diagnostics which should not be shown in the panel nor highlighted in the editor.
    "ignoreCodes": [
        "E303"
    ],

    // Diagnostic messages to ignore
    // Regular expressions matching messages of diagnostics which should not be shown in the panel nor highlighted in the editor.
    "ignoreMessagesPatterns": [
        "undefined name 'display'",
        "E402 module level import not at top of file",
        "W391 blank line at end of file"
    ]
}